<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <title>Дата смерти 2021</title>

</head>
<body>

    <main class="main">
     
        <!--Intro-->
        <div class="intro ">
            <div class="container">

                <div class="intro__header">Лучшие астрологи и экстрасенсы Румынии</div>
                <div class="intro__subheader">Точность прогноза: 97%</div>
                
                <div class="woman">
                    <svg class="icon">
                        <use xlink:href="sprite.svg#icon1"></use>
                    </svg>
                    <img src="img/woman1.png" alt="woman" class="img-woman">
                </div>

                <div class="question">
                    <h2 class="question__header">
                        Вас беспокоит вопрос о том, <br> КОГДА ВЫ ПОКИНЕТЕ ЭТОТ МИР И ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ?
                    </h2>
                    <div class="btns">
                         <button class="btn-answer btn-anim btn-question">Да</button>
                         <button class="btn-answer btn-anim btn-question">Нет</button>
                    </div>

                    <div class="questions__signature">
                        Онлайн предсказание
                    </div>
                </div>
                
                    
            </div><!--/container-->
        </div><!--/intro-->

        <!--block text-->
        <div class="textblock element-animation">
            Позвольте нам раскрыть эту волнующую тайну и <br>
            <span class="textblock__yellow">с точностью определить дату и время вашей смерти,</span> а также предшествующую этому событию причину  
        </div>

        <!--Quote-->
        <div class="quote element-animation">
            <div class="quote__text">
                Многие не верят предсказаниям и мы решили доказать каждому,
                <span class="quote__yellow">что прогноз может изменить жизнь любого человека!</span>
            </div>
        </div>

        <!--Quiz-->

        <div class="quiz__block">
            <div class="quiz element-animation">
                <h3 class="quiz__header">Боитесь ли вы умереть?</h3>
                <div class="btns btnsquiz">
                    <button class="btn-answer btn-anim">Да</button>
                    <button class="btn-answer btn-anim">Нет</button>
               </div>
               <div class="quiz__num">Вопрос <span class="quiz__num-content">1-5</span></div>
            </div>
        </div>

        <footer class="footer element-animation">
            <svg class="rune1">
                <use xlink:href="sprite.svg#rune1"></use>
            </svg>

            <svg class="eye__svg">
                <use xlink:href="sprite.svg#eye"></use>
            </svg>

            <div class="footer__text">
                Вы, конечно, умрете. <br>
                И все, с кем вы знакомы, 
                тоже однажды умрут.
            </div>

            <svg class="rune2">
                <use xlink:href="sprite.svg#rune2"></use>
            </svg>

            
            <svg class="planet__svg">
                <use xlink:href="sprite2.svg#planet"></use>
            </svg>


            <div class="down-text">
                TERMENI SI CONDITII: ACESTA ESTE UN SERVICIU DE DIVERTISMENT. PRIN FOLOSIREA LUI DECLARATI CA AVETI 18 ANI IMPLINITI, 
            </div>
        </footer>
 
                                           
        
     

    </main>
    <script src="js/app.js"></script>
</body>
</html>